<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="output.css">
    <title>Title</title>
    <style>
        /* Styles CSS pour la table */
        table {
            border-collapse: collapse; /* Fusionner les bordures */
            width: 100%; /* Largeur totale */
        }

        th, td {
            border: 1px solid #ddd; /* Bordure de 1 pixel solide */
            padding: 8px; /* Espacement intérieur */
            text-align: left; /* Alignement du texte à gauche */
        }

        th {
            background-color: #f2f2f2; /* Couleur de fond pour les en-têtes */
            color: black; /* Couleur du texte pour les en-têtes */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Couleur de fond pour les lignes paires */
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">List of videos</h1>
<div class="container">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
            <th scope="col" class="px-6 py-3">Id</th>
            <th scope="col" class="px-6 py-3">Name</th>
            <th scope="col" class="px-6 py-3">Url</th>
            <th scope="col" class="px-6 py-3">Description</th>
            <th scope="col" class="px-6 py-3">Publish Date</th>
            <th scope="col" class="px-6 py-3">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="video : ${videos}" class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
            <td th:text="${video.getId()}" class="px-6 py-4"></td>
            <td th:text="${video.getName()}" class="px-6 py-4"></td>
            <td class="px-6 py-4">
                <a th:href="${video.url}" th:text="${video.url}" target="_blank"></a>
            </td>
            <td th:text="${video.getDescription()}" class="px-6 py-4"></td>
            <td th:text="${#dates.format(video.getDatePublication(), 'dd/MM/yyyy')}" class="px-6 py-4"></td>
            <td class="px-6 py-4">
                <a th:href="@{/editVideo(Id=${video.getId()})}" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                <a th:href="@{/deleteVideo/{id}(id=${video.getId()})}" class="font-medium text-red-700 dark:text-blue-500 hover:underline">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
